apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2021-08-26T06:52:42Z"
  labels:
    kubernetes.io/metadata.name: sandbox
  name: sandbox
  resourceVersion: "28269"
  uid: be7af6bb-dc6a-4771-afd7-3c70ca7d27ea
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
